<?xml version="1.0" encoding="utf-8"?>

<!--
    ZaaMulti
    Copyright (c) 2010 ZaaLabs, Ltd.
    For more information see http://www.zaalabs.com

    This file is licensed under the terms of the MIT license, which is included
    in the license.txt file at the root directory of this library.
-->

<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                height="30"
                autoDrawBackground="true">
    
    <s:layout>
        <s:HorizontalLayout />
    </s:layout>
    
    <s:Label text="{data.name}" width="100%" height="100%" 
             verticalAlign="middle" textAlign="center"/>
    <s:Label text="{data.ipAddress}" width="100%" height="100%" 
             verticalAlign="middle" textAlign="center"/>
    
</s:ItemRenderer>